{
  "ConnectionStrings": {
        "ConexionSqlServer": "Server=DESKTOP-1OMMEHJ\\SQL2022DEV;Database=CRUD;Trusted_Connection=True;TrustServerCertificate=True;"
    },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
